{
	"name": "link0/finder",
	"version": "1.0.0",
	"description": "Simple file content search tool",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Alexander Landori",
			"email": "alexander.landori@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"link0\\Finder\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"link0\\Finder\\Tests\\": "tests"
		}
	},
	"require-dev": {
		"orchestra/testbench": "^8.0",
		"phpunit/phpunit": "^10.5"
	},
	"extra": {
		"laravel": {
			"providers": [
				"link0\\Finder\\FinderServiceProvider"
			]
		}
	}
}
